; Parameters of articles to be fetched from the API
[the_guardian]
; If the value is set to true, the script will download the newest articles from last 24 hours
; Otherwise, it will download articles from given date range (from_date , to_date)
; Default: true
from_last_day = True
from_date = 2020-01-01
to_date = 2020-01-31
; Order of articles in the response and in the json file
; must be one of: "newest", "oldest", "relevance"
; Default: newest
order_by = newest 
; Number of articles to be fetched from the API
; If the value is set to 0, the script will download all articles from the given date range
; Default: 0
page_size = 0
; Sections of articles to be fetched from the API
section = world
; path to the folder where the json file will be saved
path_to_folder = C:\Users\pawel\OneDrive\Pulpit\selenium\summarizer

; Time on which the script will run
; Format: HH:MM:SS
; Default: 00:00:00
time = 00:00:00

[recipients]
; Email addresses to send the news to
; Format: email1, email2, email3
; Default:
emails = example@example.com
; Number of articles to be sent in the email
; Default: 3
n_of_articles = 3
; Warning: Sender email address is given in .env file
; Warning: Sender email password is stored within the Windows Credential Manager and is not visible in the .env file
; Warning: Sender email password needs to be set up during the first run of the script
[sender]
; Stmp server to send the email from
; Default: smtp-mail.outlook.com
smtp_server = smtp-mail.outlook.com
; Port of the smtp server
; Default: 587
port = 587




